
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Managing infrastructure as code with Terraform, Jenkins and GitOps &#8212; philipldhines 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to philipldhines’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="managing-infrastructure-as-code-with-terraform-jenkins-and-gitops">
<h1>Managing infrastructure as code with Terraform, Jenkins and GitOps<a class="headerlink" href="#managing-infrastructure-as-code-with-terraform-jenkins-and-gitops" title="Permalink to this heading">¶</a></h1>
<p>This tutorial explains how to manage infrastructure as code with
Terraform and Jenkins using the popular GitOps methodology. The tutorial
is for developers and operators who are looking for best practices to
manage infrastructure the way they manage software applications. The
article assumes you are familiar with Terraform, Jenkins, GitHub, Google
Kubernetes Engine (GKE), and Google Cloud.</p>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this heading">¶</a></h2>
<p>The architecture used in this tutorial uses Github branches - dev and
prod - to represent actual development and production environments.
These are defined by Virtual Private Cloud (VPC) netwokrs - dev and prod
- in a Google Cloud project.</p>
</section>
<section id="infrastructure-proposal">
<h2>Infrastructure proposal<a class="headerlink" href="#infrastructure-proposal" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://artifacthub.io/packages/helm/jenkinsci/jenkin">Jenkins Helm
Chart</a></p></li>
<li><p><a class="reference external" href="https://cloud.google.com/sdk/">Google Cloud SDK</a></p></li>
<li><p><a class="reference external" href="https://cloud.google.com/shell/docs">Cloud Shell</a></p></li>
<li><p><a class="reference external" href="https://cloud.google.com/service-usage/docs/enable-disable">Enable Google Cloud
API</a></p></li>
<li><p><a class="reference external" href="https://cloud.google.com/iam/docs/understanding-roles#iam-roles">IAM
Roles</a></p></li>
<li><p><a class="reference external" href="https://www.terraform.io/docs/providers/google/guides/getting_started.html#adding-credentials">Terraform GCP Provider
Credential</a></p></li>
</ul>
</section>
<section id="google-cloud-sdk">
<h2>2. Google Cloud SDK<a class="headerlink" href="#google-cloud-sdk" title="Permalink to this heading">¶</a></h2>
<section id="install-google-cloud-sdk">
<h3>2.1 Install Google Cloud SDK<a class="headerlink" href="#install-google-cloud-sdk" title="Permalink to this heading">¶</a></h3>
<p>You can <strong>skip</strong> this step, if using <a class="reference external" href="https://cloud.google.com/shell/docs">Cloud
Shell</a></p>
<p>Go to <a class="reference external" href="https://cloud.google.com/sdk/docs/downloads-interactive">Google Cloud
SDK</a> and
download interactive installer for your platform.</p>
</section>
<section id="setup-your-training-environment">
<h3>2.2 Setup your training environment<a class="headerlink" href="#setup-your-training-environment" title="Permalink to this heading">¶</a></h3>
<p><strong>01 - Environment Variables</strong> * Replace <strong>YOUR_PROJECT_ID</strong> with the
<a class="reference external" href="https://cloud.google.com/resource-manager/docs/creating-managing-projects#before_you_begin">GCP Project
ID</a>
you are using for the training * Replace <strong>YOUR_GCP_ACCOUNT_EMAIL</strong>
with your GCP account * <strong>SERVICE_ACCOUNT</strong> is the <a class="reference external" href="https://cloud.google.com/iam/docs/understanding-service-accounts">GCP Service
Account</a>
to run Terraform with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export PROJECT_ID=YOUR_PROJECT_ID
export GCP_ACCOUNT_EMAIL=YOUR_GCP_ACCOUNT_EMAIL
export SERVICE_ACCOUNT=sa-cft-training@${PROJECT_ID}.iam.gserviceaccount.com
</pre></div>
</div>
<p><strong>02 - Verify the environment variables are set</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s2">&quot;Project: $</span><span class="si">{PROJECT_ID}</span><span class="s2">&quot;</span>
<span class="n">echo</span> <span class="s2">&quot;GCP Account: $</span><span class="si">{GCP_ACCOUNT_EMAIL}</span><span class="s2">&quot;</span>
<span class="n">echo</span> <span class="s2">&quot;Service Account: $</span><span class="si">{SERVICE_ACCOUNT}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p><strong>03 - Setup &amp; Verify</strong> <a class="reference external" href="https://cloud.google.com/sdk/gcloud/reference/config">gcloud
configurations</a>
<strong>for the training</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>gcloud config configurations create cft-training
gcloud config set project ${PROJECT_ID}
gcloud config set account ${GCP_ACCOUNT_EMAIL}
gcloud config list
</pre></div>
</div>
<p><strong>04 - Login and authorize gcloud to access GCP with your training user
credential</strong> Use the following command to authorize gcloud to run
commands on your behalf. Logging in with application-default mode stores
temporary credentials in a well-known location locally for applications
like Terraform to use.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gcloud</span> <span class="n">auth</span> <span class="n">application</span><span class="o">-</span><span class="n">default</span> <span class="n">login</span>
</pre></div>
</div>
</section>
</section>
<section id="prepare-you-training-gcp-project">
<h2>3. Prepare you training GCP Project<a class="headerlink" href="#prepare-you-training-gcp-project" title="Permalink to this heading">¶</a></h2>
<section id="google-cloud-apis">
<h3>3.1 Google Cloud APIs<a class="headerlink" href="#google-cloud-apis" title="Permalink to this heading">¶</a></h3>
<p><strong>Note</strong>: <strong>Skip</strong> this section if you are attending an organized
training session.</p>
<p>You will need to enable the following Google Cloud APIs on the training
project * <a class="reference external" href="https://cloud.google.com/serviceusage/docs/reference/rest">Service Usage
API</a> *
<a class="reference external" href="https://cloud.google.com/resource-manager/reference/rest/">Cloud Resource Manager
API</a> *
<a class="reference external" href="https://cloud.google.com/iam/docs/reference/rest">Identity and Access Management (IAM)
API</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gcloud</span> <span class="n">services</span> <span class="n">enable</span> <span class="n">serviceusage</span><span class="o">.</span><span class="n">googleapis</span><span class="o">.</span><span class="n">com</span>
<span class="n">gcloud</span> <span class="n">services</span> <span class="n">enable</span> <span class="n">cloudresourcemanager</span><span class="o">.</span><span class="n">googleapis</span><span class="o">.</span><span class="n">com</span>
<span class="n">gcloud</span> <span class="n">services</span> <span class="n">enable</span> <span class="n">iam</span><span class="o">.</span><span class="n">googleapis</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
</section>
<section id="iam-roles">
<h3>3.2 IAM roles<a class="headerlink" href="#iam-roles" title="Permalink to this heading">¶</a></h3>
<p>You will need add the following IAM policy binding to the account you’ll
be using in your training project * <strong>Service Usage Admin</strong>
roles/serviceusage.serviceUsageAdmin * <strong>Service Account Admin</strong>
roles/iam.serviceAccountAdmin * <strong>Service Account Key Admin</strong>
roles/iam.serviceAccountKeyAdmin * <strong>Storage Admin</strong>
roles/storage.admin * <strong>Logging Admin</strong> logging.admin</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>gcloud projects add-iam-policy-binding ${PROJECT_ID} --member=&quot;user:${GCP_ACCOUNT_EMAIL}&quot; --role=&quot;roles/serviceusage.serviceUsageAdmin&quot;
gcloud projects add-iam-policy-binding ${PROJECT_ID} --member=&quot;user:${GCP_ACCOUNT_EMAIL}&quot; --role=&quot;roles/iam.serviceAccountAdmin&quot;
gcloud projects add-iam-policy-binding ${PROJECT_ID} --member=&quot;user:${GCP_ACCOUNT_EMAIL}&quot; --role=&quot;roles/iam.serviceAccountKeyAdmin&quot;
gcloud projects add-iam-policy-binding ${PROJECT_ID} --member=&quot;user:${GCP_ACCOUNT_EMAIL}&quot; --role=&quot;roles/storage.admin&quot;
gcloud projects add-iam-policy-binding ${PROJECT_ID} --member=&quot;user:${GCP_ACCOUNT_EMAIL}&quot; --role=&quot;roles/logging.admin&quot;
gcloud projects add-iam-policy-binding ${PROJECT_ID} --member=&quot;user:${GCP_ACCOUNT_EMAIL}&quot; --role=&quot;roles/compute.admin&quot;
</pre></div>
</div>
</section>
<section id="service-account">
<h3>3.3 Service Account<a class="headerlink" href="#service-account" title="Permalink to this heading">¶</a></h3>
<p><strong>Note</strong>: <strong>Skip</strong> this section if you are attending an organized
training session.</p>
<p>Following the <a class="reference external" href="https://cloud.google.com/blog/products/identity-security/dont-get-pwned-practicing-the-principle-of-least-privilege">least privilidge
principle</a>,
create a separate Service Account to run Terraform with.</p>
<section id="create-service-account">
<h4>Create Service Account<a class="headerlink" href="#create-service-account" title="Permalink to this heading">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gcloud</span> <span class="n">iam</span> <span class="n">service</span><span class="o">-</span><span class="n">accounts</span> <span class="n">create</span> <span class="n">sa</span><span class="o">-</span><span class="n">cft</span><span class="o">-</span><span class="n">training</span> <span class="o">--</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;CFT Training Terraform Service Account&quot;</span> <span class="o">--</span><span class="n">display</span><span class="o">-</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;CFT Training&quot;</span>
</pre></div>
</div>
</section>
<section id="verify-service-account">
<h4>Verify Service Account<a class="headerlink" href="#verify-service-account" title="Permalink to this heading">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gcloud</span> <span class="n">iam</span> <span class="n">service</span><span class="o">-</span><span class="n">accounts</span> <span class="nb">list</span> <span class="o">--</span><span class="nb">filter</span><span class="o">=</span><span class="s2">&quot;EMAIL=$</span><span class="si">{SERVICE_ACCOUNT}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</section>
<section id="grant-iam-role">
<h4>Grant IAM Role<a class="headerlink" href="#grant-iam-role" title="Permalink to this heading">¶</a></h4>
<p>Grant IAM roles to the Service Account * Project IAM Admin * Storage
Admin</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>gcloud projects add-iam-policy-binding ${PROJECT_ID} --member=&quot;serviceAccount:${SERVICE_ACCOUNT}&quot; --role=&quot;roles/resourcemanager.projectIamAdmin&quot;
gcloud projects add-iam-policy-binding ${PROJECT_ID} --member=&quot;serviceAccount:${SERVICE_ACCOUNT}&quot; --role=&quot;roles/storage.admin&quot;
gcloud projects add-iam-policy-binding ${PROJECT_ID} --member=&quot;serviceAccount:${SERVICE_ACCOUNT}&quot; --role=&quot;roles/compute.imageUser&quot;
</pre></div>
</div>
</section>
</section>
</section>
<section id="prepare-terraform-credential">
<h2>4. Prepare Terraform Credential<a class="headerlink" href="#prepare-terraform-credential" title="Permalink to this heading">¶</a></h2>
<p>Make sure you are in the cloud-foundation-training repository root
directory</p>
<p>Create and download a service account key for Terraform</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>gcloud iam service-accounts keys create sa-cft-training.json --iam-account=${SERVICE_ACCOUNT}
</pre></div>
</div>
<p>Supply the key to Terraform using the environment variable
GOOGLE_CLOUD_KEYFILE_JSON, setting the value to the location of the
file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export GOOGLE_CLOUD_KEYFILE_JSON=&quot;$(pwd)/sa-cft-training.json&quot;
export GOOGLE_APPLICATION_CREDENTIALS=$GOOGLE_CLOUD_KEYFILE_JSON
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">philipldhines</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Managing infrastructure as code with Terraform, Jenkins and GitOps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#infrastructure-proposal">Infrastructure proposal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#google-cloud-sdk">2. Google Cloud SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prepare-you-training-gcp-project">3. Prepare you training GCP Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prepare-terraform-credential">4. Prepare Terraform Credential</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to philipldhines’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Philip Hines.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/feature-a.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>